# AppReproductor

./: README
Reproductor/app/: audicio-b2a15-firebase-adminsdk-kjxvi-7871056d3a.json  build.gradle  google-services.json
Reproductor/app/src/main/: AndroidManifest.xml
Reproductor/app/src/main/java/mx/edu/uacm/reproductor/: MainActivity.java
Reproductor/app/src/main/java/mx/edu/uacm/reproductor/fragmentos/: ListaFragment.java  RecomendacionFragment.java  ReproductorFragment.java
Reproductor/app/src/main/java/mx/edu/uacm/reproductor/modelo/: Cancion.java  ListaCanciones.java  ListaCancionesImp.java  Reproductor.java
Reproductor/app/src/main/java/mx/edu/uacm/reproductor/servicio/: MyService.java
Reproductor/app/src/main/java/mx/edu/uacm/reproductor/util/: AdaptadorFire.java  Fabrica.java  MiAdaptador.java
Reproductor/app/src/main/java/mx/edu/uacm/reproductor/viewmodel/: InfoViewModel.java
Reproductor/app/src/main/res/drawable/: ic_baseline_album_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_list.xml  ic_baseline_music_video_24.xml  ic_baseline_pause.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_stop_24.xml
Reproductor/app/src/main/res/layout/: activity_main.xml  fragment_lista.xml  fragment_recomendacion.xml  fragment_reproductor.xml  item_fire.xml  my_item.xml
Reproductor/app/src/main/res/menu/: menu_principal.xml
Reproductor/app/src/main/res/values/: colors.xml  strings.xml
Reproductor/app/src/test/java/mx/edu/uacm/reproductor/: ExampleUnitTest.java
Reproductor/gradle/wrapper/: gradle-wrapper.properties
